<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <script type="text/javascript">
        if(location.href.indexOf('h5.ichangtou.com') > 1 ) {
            console.log('master');
            !function(a,b){if(!b.__SV){var c,d,e,f;window.dplus=b,b._i=[],b.init=function(a,c,d){function g(a,b){var c=b.split(".");2==c.length&&(a=a[c[0]],b=c[1]),a[b]=function(){a.push([b].concat(Array.prototype.slice.call(arguments,0)))}}var h=b;for("undefined"!=typeof d?h=b[d]=[]:d="dplus",h.people=h.people||[],h.toString=function(a){var b="dplus";return"dplus"!==d&&(b+="."+d),a||(b+=" (stub)"),b},h.people.toString=function(){return h.toString(1)+".people (stub)"},e="disable track track_links track_forms register unregister get_property identify clear set_config get_config get_distinct_id track_pageview register_once track_with_tag time_event people.set people.unset people.delete_user".split(" "),f=0;f<e.length;f++)g(h,e[f]);b._i.push([a,c,d])},b.__SV=1.1,c=a.createElement("script"),c.type="text/javascript",c.charset="utf-8",c.async=!0,c.src="//w.cnzz.com/dplus.php?id=1263058956",d=a.getElementsByTagName("script")[0],d.parentNode.insertBefore(c,d)}}(document,window.dplus||[]),dplus.init("1263058956");
        } else {
            console.log('test');
            !function(a,b){if(!b.__SV){var c,d,e,f;window.dplus=b,b._i=[],b.init=function(a,c,d){function g(a,b){var c=b.split(".");2==c.length&&(a=a[c[0]],b=c[1]),a[b]=function(){a.push([b].concat(Array.prototype.slice.call(arguments,0)))}}var h=b;for("undefined"!=typeof d?h=b[d]=[]:d="dplus",h.people=h.people||[],h.toString=function(a){var b="dplus";return"dplus"!==d&&(b+="."+d),a||(b+=" (stub)"),b},h.people.toString=function(){return h.toString(1)+".people (stub)"},e="disable track track_links track_forms register unregister get_property identify clear set_config get_config get_distinct_id track_pageview register_once track_with_tag time_event people.set people.unset people.delete_user".split(" "),f=0;f<e.length;f++)g(h,e[f]);b._i.push([a,c,d])},b.__SV=1.1,c=a.createElement("script"),c.type="text/javascript",c.charset="utf-8",c.async=!0,c.src="//w.cnzz.com/dplus.php?id=1263118194",d=a.getElementsByTagName("script")[0],d.parentNode.insertBefore(c,d)}}(document,window.dplus||[]),dplus.init("1263118194");
        }

        if(!sessionStorage.getItem('startTotalTime')) {
//            alert('no');
            sessionStorage.setItem('startTotalTime',(new Date()).getTime());
        } else {
//            alert('yes');
//            alert(((new Date()).getTime() - sessionStorage.getItem('startTotalTime'))/1000);
        }

        window.dplus.clear();
        window.dplus.track('进入html',{'totaltime': (new Date()).getTime()});
        //        alert('NewUserHtml' + (new Date()).getTime());
        //        sessionStorage.clear();
        sessionStorage.setItem('startTime',(new Date()).getTime());
    </script>


    <meta charset="utf-8" />
    <meta name="author" content="ichangtou_LIP"/>
    <meta name="Copyright" content="ichangtou"/>
    <meta name="Keywords" content="买房,理财,投资,资产配置,MINI课"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimal-ui"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="format-detection"content="telephone=no" />

    <title>长投派</title>
    <style>
        /* loading开始 */
        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        html, body {
            height: 100%;
        }
        body {
            width: 100%;
            font-size: 16px;
            line-height: 1.2;
            font-family: "Helvetica Neue","微软雅黑";
        }
        .loading {
            animation: rotate 2s linear infinite;
        }
        @keyframes rotate
        {
            0% {transform:rotate(0deg);}
            100% {transform:rotate(360deg);}
        }
        .logo{
            position:fixed;
            top: 50%;
            left: 50%;
            margin-top: -100px;
            margin-left: -100px;
            z-index: 50;
            text-align: center;
        }
        .logo-contain{
            position:fixed;
            width: 200px;
            height: 200px;
        }
        .loading-title{
            color: white;
        }
    </style>
</head>

<body>



<!--微信loading -->
<div class="weui_loading_toast" id="weLoader" style="display: none">
</div>


<!--DOM入口 -->
<div id="root" style="height: 100%">
    <div style="background-color: #4498c7;height: 100%;position: relative">
        <div class="logo">
            <img class="loading logo-contain" src="./assetsPlus/image/pai_logo_out.png"  >
            <img class="logo-contain" src="./assetsPlus/image/pai_logo_inner.png">
        </div>
        <p class="loading-title">长投派加载中</p>
    </div>
</div>
<!--style="position:relative;right:50%;width:100px; height:100px;"-->
<div id="audio"></div>

<!--Modal-->
<div id="modal"></div>

<!--Toast-->
<div id="toast"></div>
<div id="errorToast"></div>

<div id="dialog"></div>

<!--警告窗口 -->
<div id="dialogAlert"></div>

<script src="https://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
<!--<script src="http://192.168.0.190:8081/target/target-script-min.js#anonymous"></script>-->
<!--每次提交代码前修改v的值，使代码生效更快-->
<!--5.27线上版本-->
<script src="buildPlus/bundle.65581d7b.js?v=40"></script>
</body>
</html>
